       
       --o^/|\^o--
    --o_^|\/*\/|^_o--
   --o\*`'.\|/.'`*/o-- Discord Perma: discord.gg/scriptcity or https://discord.gg/Ak6mSFtmDW
    --\\\\\\|//////--  Gui Written And Designed By CandyLean#2645, Credits Go To CandyLean and rightful owners       
    --
    --=/\                 /\=
    --/ \'._   (\_/)   _.'/ \       
   --/ .''._'--(o.o)--'_.''. \        /\                 /\
  --/.' _/ |`'=/ " \='`| \_ `.\      / \'._   (\_/)   _.'/ \
 --/` .' `\;-,'\___/',-;/` '. '\    /_.''._'--('.')--'_.''._\
--/.-'       `\(-V-)/`       `-.\   | \_ / `;=/ " \=;` \ _/ |
--                                       \__|`\___/`|__/
         ----CandyLean#2645 And Some Help From Weed





local VirtualUser = game:GetService('VirtualUser')
game:GetService('Players').LocalPlayer.Idled:connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

loadstring(game:HttpGet("https://raw.githubusercontent.com/KeoneGithub/KeoneGithub/main/Notification%20DB"))();
--CandyLean#2645
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://7598253767"
Sound.Volume = 10
Sound:Play()

--CandyLean#2645
wait()
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://7598253767"
Sound.Volume = 10
Sound:Play()

--CandyLean#2645
wait(0.4)
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://8614543133"
Sound.Volume = 10
Sound:Play()
--CandyLean#2645
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://8614543133"
Sound.Volume = 10
Sound:Play()

--CandyLean#2645
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://8614543133"
Sound.Volume = 10
Sound:Play()
--CandyLean Presents
local t = Instance.new("\83\99\114\101\101\110\71\117\105") local n = Instance.new("\70\114\97\109\101") local m = Instance.new("\73\109\97\103\101\76\97\98\101\108") local c = Instance.new("\70\114\97\109\101") local l = Instance.new("\84\101\120\116\76\97\98\101\108") local f = Instance.new("\70\114\97\109\101") local g = Instance.new("\84\101\120\116\66\117\116\116\111\110") local o = Instance.new("\70\114\97\109\101") local s = Instance.new("\85\73\76\105\115\116\76\97\121\111\117\116") local d = Instance.new("\84\101\120\116\66\117\116\116\111\110") local p = Instance.new("\84\101\120\116\76\97\98\101\108") local r = Instance.new("\84\101\120\116\76\97\98\101\108") local h = Instance.new("\83\99\114\111\108\108\105\110\103\70\114\97\109\101") local a = Instance.new("\70\114\97\109\101") local i = Instance.new("\85\73\76\105\115\116\76\97\121\111\117\116") local _ = Instance.new("\84\101\120\116\66\117\116\116\111\110") local flcmnt_ = Instance.new("\84\101\120\116\76\97\98\101\108") local bk = Instance.new("\84\101\120\116\66\117\116\116\111\110") local e = Instance.new("\84\101\120\116\76\97\98\101\108") local je = Instance.new("\84\101\120\116\66\117\116\116\111\110") local p_4 = Instance.new("\84\101\120\116\76\97\98\101\108") local nt = Instance.new("\84\101\120\116\66\117\116\116\111\110") local p_5 = Instance.new("\84\101\120\116\76\97\98\101\108") local cm = Instance.new("\84\101\120\116\66\117\116\116\111\110") local lc = Instance.new("\84\101\120\116\76\97\98\101\108") local fl = Instance.new("\70\114\97\109\101") local gf = Instance.new("\84\101\120\116\76\97\98\101\108") local og = Instance.new("\84\101\120\116\66\117\116\116\111\110") local so = Instance.new("\84\101\120\116\76\97\98\101\108") local fl_2 = Instance.new("\70\114\97\109\101") local pd = Instance.new("\84\101\120\116\66\117\116\116\111\110") local rp = Instance.new("\84\101\120\116\76\97\98\101\108") local hr = Instance.new("\84\101\120\116\66\117\116\116\111\110") local p_9 = Instance.new("\84\101\120\116\76\97\98\101\108") local ia = Instance.new("\84\101\120\116\66\117\116\116\111\110") local p_10 = Instance.new("\84\101\120\116\76\97\98\101\108") local k_i = Instance.new("\84\101\120\116\66\117\116\116\111\110") local p_11 = Instance.new("\84\101\120\116\76\97\98\101\108") local eb = Instance.new("\84\101\120\116\66\117\116\116\111\110") local p_12 = Instance.new("\84\101\120\116\76\97\98\101\108") local tje = Instance.new("\84\101\120\116\66\117\116\116\111\110") local ntj = Instance.new("\84\101\120\116\76\97\98\101\108") local mnt = Instance.new("\84\101\120\116\66\117\116\116\111\110") local p_14 = Instance.new("\84\101\120\116\76\97\98\101\108") local lcm = Instance.new("\84\101\120\116\66\117\116\116\111\110") local p_15 = Instance.new("\84\101\120\116\76\97\98\101\108") local gfl = Instance.new("\84\101\120\116\66\117\116\116\111\110") local p_16 = Instance.new("\84\101\120\116\76\97\98\101\108") local sog = Instance.new("\84\101\120\116\66\117\116\116\111\110") local dso = Instance.new("\84\101\120\116\76\97\98\101\108") local pds = Instance.new("\84\101\120\116\66\117\116\116\111\110") local p_18 = Instance.new("\84\101\120\116\76\97\98\101\108") local hrp = Instance.new("\84\101\120\116\66\117\116\116\111\110") local ahr = Instance.new("\84\101\120\116\76\97\98\101\108") local iah = Instance.new("\84\101\120\116\66\117\116\116\111\110") local _ia = Instance.new("\84\101\120\116\76\97\98\101\108") local k_ia = Instance.new("\84\101\120\116\66\117\116\116\111\110") local bk_i = Instance.new("\84\101\120\116\76\97\98\101\108") local ebk = Instance.new("\84\101\120\116\66\117\116\116\111\110") local jebk = Instance.new("\84\101\120\116\76\97\98\101\108") local tjeb = Instance.new("\84\101\120\116\66\117\116\116\111\110") local p_23 = Instance.new("\84\101\120\116\76\97\98\101\108") local mntj = Instance.new("\84\101\120\116\66\117\116\116\111\110") local cmnt = Instance.new("\84\101\120\116\76\97\98\101\108") local lcmn = Instance.new("\84\101\120\116\66\117\116\116\111\110") local flcm = Instance.new("\84\101\120\116\76\97\98\101\108") local gflc = Instance.new("\84\101\120\116\66\117\116\116\111\110") local p_26 = Instance.new("\84\101\120\116\76\97\98\101\108") local sogf = Instance.new("\84\101\120\116\66\117\116\116\111\110") local dsog = Instance.new("\84\101\120\116\76\97\98\101\108") local pdso = Instance.new("\70\114\97\109\101") local gf_2 = Instance.new("\84\101\120\116\76\97\98\101\108") local hrpd = Instance.new("\84\101\120\116\76\97\98\101\108") local ahrp = Instance.new("\73\109\97\103\101\76\97\98\101\108") local ahrp_2 = Instance.new("\73\109\97\103\101\76\97\98\101\108") t.Name = "\107\101\111\110\101\108\105\98\98\97\114\121\47\103\117\105" t.Parent = game.CoreGui t.ZIndexBehavior = Enum.ZIndexBehavior.Sibling n.Name = "\77\97\105\110" n.Parent = t n.BackgroundColor3 = Color3.fromRGB(23, 21, 30) n.BorderSizePixel = 0 n.Position = UDim2.new(0.296613127, 0, 0.206371039, 0) n.Size = UDim2.new(0, 393, 0, 427) n.Active = true n.Draggable = true m.Name = "\71\108\111\119" m.Parent = n m.BackgroundColor3 = Color3.fromRGB(255, 255, 255) m.BackgroundTransparency = 1.000 m.BorderSizePixel = 0 m.Position = UDim2.new(0, -15, 0, -15) m.Size = UDim2.new(1, 30, 1, 30) m.ZIndex = 0 m.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\52\57\57\54\56\57\49\57\55\48" m.ImageColor3 = Color3.fromRGB(15, 15, 15) m.ScaleType = Enum.ScaleType.Slice m.SliceCenter = Rect.new(20, 20, 280, 280) c.Name = "\84\111\112\95\67\111\110\116\97\105\110\101\114" c.Parent = n c.AnchorPoint = Vector2.new(0.5, 0) c.BackgroundColor3 = Color3.fromRGB(255, 255, 255) c.BackgroundTransparency = 1.000 c.Position = UDim2.new(0.5, 0, 0, 18) c.Size = UDim2.new(1, -40, 0, 20) l.Name = "\77\97\105\110\84\105\116\108\101" l.Parent = c l.BackgroundColor3 = Color3.fromRGB(255, 255, 255) l.BackgroundTransparency = 1.000 l.Size = UDim2.new(1, 0, 1, 0) l.Font = Enum.Font.GothamBlack l.Text = "\68\114\97\103\111\110\32\76\101\97\110\32\86\49" l.TextColor3 = Color3.fromRGB(255, 255, 255) l.TextSize = 20.000 l.TextXAlignment = Enum.TextXAlignment.Left f.Name = "\84\97\98\95\67\111\110\116\97\105\110\101\114" f.Parent = c f.AnchorPoint = Vector2.new(1, 0) f.BackgroundColor3 = Color3.fromRGB(255, 255, 255) f.BackgroundTransparency = 1.000 f.Position = UDim2.new(1, 0, 0, 0) f.Size = UDim2.new(1, 0, 1, 0) g.Name = "\79\110\108\121\84\97\98\78\97\109\101" g.Parent = f g.BackgroundColor3 = Color3.fromRGB(255, 255, 255) g.BackgroundTransparency = 1.000 g.Position = UDim2.new(0.794366181, 0, 0, 0) g.Size = UDim2.new(0.00845070463, 73, 1, 0) g.Font = Enum.Font.GothamBold g.Text = "\71\97\109\105\110\103" g.TextColor3 = Color3.fromRGB(255, 0, 0) g.TextSize = 14.000 o.Name = "\76\105\110\101" o.Parent = g o.BackgroundColor3 = Color3.fromRGB(255, 255, 255) o.BorderSizePixel = 0 o.Position = UDim2.new(0, 0, 1.20000005, 2) o.Size = UDim2.new(1, 0, 0, 1) s.Name = "\76\105\115\116" s.Parent = f s.FillDirection = Enum.FillDirection.Horizontal s.HorizontalAlignment = Enum.HorizontalAlignment.Right s.SortOrder = Enum.SortOrder.LayoutOrder s.Padding = UDim.new(0, 14) d.Name = "\68\105\115\99\66\117\116\116\111\110" d.Parent = c d.BackgroundColor3 = Color3.fromRGB(43, 42, 49) d.BackgroundTransparency = 1.000 d.BorderSizePixel = 0 d.LayoutOrder = 1 d.Position = UDim2.new(0.427207112, 0, 0, 0) d.Size = UDim2.new(0.344623893, 0, -0.150000006, 26) d.AutoButtonColor = false d.Font = Enum.Font.SourceSans d.Text = "" d.TextColor3 = Color3.fromRGB(255, 255, 255) d.TextSize = 14.000 d.TextWrapped = true d.MouseButton1Down:connect(function() loadstring(game:HttpGet'https://pastebin.com/raw/p22Q0xk4')() end) p.Name = "\84\105\116\108\101" p.Parent = d p.AnchorPoint = Vector2.new(0, 0.5) p.BackgroundColor3 = Color3.fromRGB(255, 255, 255) p.BackgroundTransparency = 1.000 p.Position = UDim2.new(0.0895501971, 8, 0.428322166, 0) p.Size = UDim2.new(0.396855563, 49, 1.31726933, -8) p.Font = Enum.Font.Gotham p.Text = "\74\111\105\110\32\68\105\115\99\111\114\100" p.TextColor3 = Color3.fromRGB(255, 255, 255) p.TextScaled = true p.TextSize = 14.000 p.TextTransparency = 0.300 p.TextWrapped = true p.TextXAlignment = Enum.TextXAlignment.Left r.Name = "\67\114\101\100\105\116\115\84\105\116\108\101\87\82\97\105\110\98\111\119" r.Parent = c r.BackgroundColor3 = Color3.fromRGB(58, 58, 58) r.BackgroundTransparency = 1.000 r.BorderSizePixel = 0 r.Position = UDim2.new(-0.0169971678, 0, 1, 0) r.Size = UDim2.new(0, 156, 0, 20) r.Font = Enum.Font.GothamBlack r.Text = "\32\66\121\32\67\97\110\100\121\76\101\97\110\35\50\54\52\53" r.TextColor3 = Color3.fromRGB(255, 255, 255) r.TextSize = 15.000 r.TextWrapped = true h.Name = "\83\99\114\111\108\108" h.Parent = n h.Active = true h.AnchorPoint = Vector2.new(0.5, 0) h.BackgroundColor3 = Color3.fromRGB(255, 255, 255) h.BackgroundTransparency = 1.000 h.BorderSizePixel = 0 h.Position = UDim2.new(0.5, 4, 0, 59) h.Size = UDim2.new(1, -20, 1, -77) h.BottomImage = "\114\98\120\97\115\115\101\116\105\100\58\47\47\53\50\51\52\51\56\56\49\53\56" h.CanvasPosition = Vector2.new(0, 100) h.CanvasSize = UDim2.new(0, 0, 0, 450) h.MidImage = "\114\98\120\97\115\115\101\116\105\100\58\47\47\53\50\51\52\51\56\56\49\53\56" h.ScrollBarThickness = 6 h.TopImage = "\114\98\120\97\115\115\101\116\105\100\58\47\47\53\50\51\52\51\56\56\49\53\56" a.Name = "\66\111\116\116\111\109\95\67\111\110\116\97\105\110\101\114" a.Parent = h a.BackgroundColor3 = Color3.fromRGB(255, 255, 255) a.BackgroundTransparency = 1.000 a.Size = UDim2.new(1, -11, 1, 0) i.Name = "\76\105\115\116" i.Parent = a i.SortOrder = Enum.SortOrder.LayoutOrder i.Padding = UDim.new(0, 4) _.Name = "\66\117\116\116\111\110\49" _.Parent = a _.BackgroundColor3 = Color3.fromRGB(43, 42, 49) _.BorderSizePixel = 0 _.LayoutOrder = 1 _.Size = UDim2.new(1, 0, -0.0288888887, 26) _.AutoButtonColor = false _.Font = Enum.Font.SourceSans _.Text = "" _.TextColor3 = Color3.fromRGB(0, 0, 0) _.TextSize = 15.000 _.MouseButton1Down:connect(function() loadstring(game:HttpGet"\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\80\98\80\71\48\81\105\121")() end) flcmnt_.Name = "\84\105\116\108\101" flcmnt_.Parent = _ flcmnt_.AnchorPoint = Vector2.new(0, 0.5) flcmnt_.BackgroundColor3 = Color3.fromRGB(255, 255, 255) flcmnt_.BackgroundTransparency = 1.000 flcmnt_.Position = UDim2.new(0, 8, 0.5, 0) flcmnt_.Size = UDim2.new(0, 49, 1, -8) flcmnt_.Font = Enum.Font.Gotham flcmnt_.Text = "\65\117\116\111\70\97\114\109\32\67\108\105\99\107\101\114" flcmnt_.TextColor3 = Color3.fromRGB(255, 255, 255) flcmnt_.TextSize = 16.000 flcmnt_.TextTransparency = 0.300 flcmnt_.TextXAlignment = Enum.TextXAlignment.Left bk.Name = "\66\117\116\116\111\110\50" bk.Parent = a bk.BackgroundColor3 = Color3.fromRGB(43, 42, 49) bk.BorderSizePixel = 0 bk.LayoutOrder = 1 bk.Position = UDim2.new(0, 0, 0.0422222205, 0) bk.Size = UDim2.new(1, 0, -0.0288888887, 26) bk.AutoButtonColor = false bk.Font = Enum.Font.SourceSans bk.Text = "" bk.TextColor3 = Color3.fromRGB(0, 0, 0) bk.TextSize = 12.000 bk.MouseButton1Down:connect(function() loadstring(game:HttpGet"\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\67\99\56\66\65\85\68\72")() end) e.Name = "\84\105\116\108\101" e.Parent = bk e.AnchorPoint = Vector2.new(0, 0.5) e.BackgroundColor3 = Color3.fromRGB(255, 255, 255) e.BackgroundTransparency = 1.000 e.Position = UDim2.new(0, 8, 0.5, 0) e.Size = UDim2.new(0, 49, 1, -8) e.Font = Enum.Font.Gotham e.Text = "\84\114\97\110\115\102\111\114\109" e.TextColor3 = Color3.fromRGB(255, 255, 255) e.TextSize = 16.000 e.TextTransparency = 0.300 e.TextXAlignment = Enum.TextXAlignment.Left je.Name = "\66\117\116\116\111\110\51" je.Parent = a je.BackgroundColor3 = Color3.fromRGB(43, 42, 49) je.BorderSizePixel = 0 je.LayoutOrder = 1 je.Position = UDim2.new(0, 0, 0.0755555555, 0) je.Size = UDim2.new(1, 0, -0.0177777782, 26) je.AutoButtonColor = false je.Font = Enum.Font.SourceSans je.Text = "" je.TextColor3 = Color3.fromRGB(0, 0, 0) je.TextSize = 14.000 je.MouseButton1Down:connect(function() local tjebk_ = { [1] = "\79\102\102" } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.Props.ModeTransformService.Transformation:FireServer(unpack(tjebk_)) end) p_4.Name = "\84\105\116\108\101" p_4.Parent = je p_4.AnchorPoint = Vector2.new(0, 0.5) p_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255) p_4.BackgroundTransparency = 1.000 p_4.Position = UDim2.new(0, 8, 0.5, 0) p_4.Size = UDim2.new(0, 49, 1, -8) p_4.Font = Enum.Font.Gotham p_4.Text = "\84\114\97\110\115\102\111\114\109\32\79\102\102" p_4.TextColor3 = Color3.fromRGB(255, 255, 255) p_4.TextSize = 15.000 p_4.TextTransparency = 0.300 p_4.TextXAlignment = Enum.TextXAlignment.Left nt.Name = "\66\117\116\116\111\110\52" nt.Parent = a nt.BackgroundColor3 = Color3.fromRGB(43, 42, 49) nt.BorderSizePixel = 0 nt.LayoutOrder = 1 nt.Position = UDim2.new(-4.21513526e-08, 0, 0.124444447, 0) nt.Size = UDim2.new(1.00000012, 0, -0.0266666673, 26) nt.AutoButtonColor = false nt.Font = Enum.Font.SourceSans nt.Text = "" nt.TextColor3 = Color3.fromRGB(0, 0, 0) nt.TextSize = 14.000 nt.MouseButton1Down:connect(function() game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.StatsService.RebirthUp:FireServer() end) p_5.Name = "\84\105\116\108\101" p_5.Parent = nt p_5.AnchorPoint = Vector2.new(0, 0.5) p_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255) p_5.BackgroundTransparency = 1.000 p_5.Position = UDim2.new(0, 8, 0.5, 0) p_5.Size = UDim2.new(0, 49, 1, -8) p_5.Font = Enum.Font.Gotham p_5.Text = "\82\101\98\105\114\116\104" p_5.TextColor3 = Color3.fromRGB(255, 255, 255) p_5.TextSize = 16.000 p_5.TextTransparency = 0.300 p_5.TextXAlignment = Enum.TextXAlignment.Left cm.Name = "\66\117\116\116\111\110\53" cm.Parent = a cm.BackgroundColor3 = Color3.fromRGB(43, 42, 49) cm.BorderSizePixel = 0 cm.LayoutOrder = 1 cm.Position = UDim2.new(-4.21513526e-08, 0, 0.164444447, 0) cm.Size = UDim2.new(1.00000012, 0, -0.0244444441, 26) cm.AutoButtonColor = false cm.Font = Enum.Font.SourceSans cm.Text = "" cm.TextColor3 = Color3.fromRGB(0, 0, 0) cm.TextSize = 14.000 cm.MouseButton1Down:connect(function() local flcmnt_iah = 500 loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\76\101\103\105\116\72\51\120\48\82\47\82\111\98\108\111\120\45\83\99\114\105\112\116\115\47\109\97\105\110\47\65\69\66\121\112\97\115\115\105\110\103\47\82\111\111\116\65\110\99\104\111\114\46\108\117\97"))() local bk_ia = game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101") local ebk_ = game:GetService("\82\117\110\83\101\114\118\105\99\101").RenderStepped local jebk_ = game:GetService("\80\108\97\121\101\114\115").LocalPlayer local tjebk = jebk_.Character or jebk_.CharacterAdded:Wait() local ntjeb = workspace.CurrentCamera local mntje = tjebk:WaitForChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116") local cmntj, C2, C3; local lcmnt = {Flying = false, Forward = false, Backward = false, Left = false, Right = false} cmntj = bk_ia.InputBegan:Connect(function(j) if j.UserInputType == Enum.UserInputType.Keyboard then if j.KeyCode == Enum.KeyCode.Z then lcmnt.Flying = not lcmnt.Flying mntje.Anchored = lcmnt.Flying elseif j.KeyCode == Enum.KeyCode.W then lcmnt.Forward = true elseif j.KeyCode == Enum.KeyCode.S then lcmnt.Backward = true elseif j.KeyCode == Enum.KeyCode.A then lcmnt.Left = true elseif j.KeyCode == Enum.KeyCode.D then lcmnt.Right = true end end end) C2 = bk_ia.InputEnded:Connect(function(j) if j.UserInputType == Enum.UserInputType.Keyboard then if j.KeyCode == Enum.KeyCode.W then lcmnt.Forward = false elseif j.KeyCode == Enum.KeyCode.S then lcmnt.Backward = false elseif j.KeyCode == Enum.KeyCode.A then lcmnt.Left = false elseif j.KeyCode == Enum.KeyCode.D then lcmnt.Right = false end end end) C3 = ntjeb:GetPropertyChangedSignal("\67\70\114\97\109\101"):Connect(function() if lcmnt.Flying then mntje.CFrame = CFrame.new(mntje.CFrame.Position, mntje.CFrame.Position + ntjeb.CFrame.LookVector) end end) while true do  local flcmn = ebk_:Wait() if lcmnt.Flying then if lcmnt.Forward then mntje.CFrame = mntje.CFrame + (ntjeb.CFrame.LookVector * (flcmn * flcmnt_iah)) end if lcmnt.Backward then mntje.CFrame = mntje.CFrame + (-ntjeb.CFrame.LookVector * (flcmn * flcmnt_iah)) end if lcmnt.Left then mntje.CFrame = mntje.CFrame + (-ntjeb.CFrame.RightVector * (flcmn * flcmnt_iah)) end if lcmnt.Right then mntje.CFrame = mntje.CFrame + (ntjeb.CFrame.RightVector * (flcmn * flcmnt_iah)) end end end --[[C1:Disconnect() C2:Disconnect() C3:Disconnect() if Nav.Flying then     Root.Anchored = false end]] end) lc.Name = "\84\105\116\108\101" lc.Parent = cm lc.AnchorPoint = Vector2.new(0, 0.5) lc.BackgroundColor3 = Color3.fromRGB(255, 255, 255) lc.BackgroundTransparency = 1.000 lc.Position = UDim2.new(-0.00552490354, 8, 0.5, 0) lc.Size = UDim2.new(0.00552494591, 49, 1, -8) lc.Font = Enum.Font.Gotham lc.Text = "\70\108\121\32\70\97\115\116\101\114\32\91\90\32\84\111\32\84\111\103\103\108\101\93" lc.TextColor3 = Color3.fromRGB(255, 255, 255) lc.TextSize = 16.000 lc.TextTransparency = 0.300 lc.TextXAlignment = Enum.TextXAlignment.Left fl.Name = "\83\112\108\105\116\101\114" fl.Parent = a fl.BackgroundColor3 = Color3.fromRGB(59, 58, 68) fl.BorderColor3 = Color3.fromRGB(43, 42, 49) fl.BorderSizePixel = 0 fl.LayoutOrder = 4 fl.Position = UDim2.new(0, 0, 0.566666126, 2) fl.Size = UDim2.new(1.00280797, 0, 0.0292330682, 1) gf.Parent = fl gf.BackgroundColor3 = Color3.fromRGB(0, 0, 0) gf.BackgroundTransparency = 1.000 gf.BorderSizePixel = 0 gf.Position = UDim2.new(0.00274729799, 0, 0, 0) gf.Size = UDim2.new(0, 358, 0, 14) gf.Font = Enum.Font.Gotham gf.Text = "\84\101\108\101\112\111\114\116\115" gf.TextColor3 = Color3.fromRGB(255, 255, 255) gf.TextSize = 14.000 gf.TextStrokeColor3 = Color3.fromRGB(255, 255, 255) gf.TextWrapped = true og.Name = "\66\117\116\116\111\110\54" og.Parent = a og.BackgroundColor3 = Color3.fromRGB(43, 42, 49) og.BorderSizePixel = 0 og.LayoutOrder = 1 og.Position = UDim2.new(-4.21513526e-08, 0, 0.206666663, 0) og.Size = UDim2.new(1.00000012, 0, -0.0222222228, 26) og.AutoButtonColor = false og.Font = Enum.Font.SourceSans og.Text = "" og.TextColor3 = Color3.fromRGB(0, 0, 0) og.TextSize = 14.000 og.MouseButton1Down:connect(function() wait(2) local tjebk_ = { [1] = true } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.Props.FlightService.Sprint:FireServer(unpack(tjebk_)) wait(4) local tjebk_ = { [1] = true } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.Props.FlightService.Sprint:FireServer(unpack(tjebk_)) wait(8) local tjebk_ = { [1] = true } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.Props.FlightService.Sprint:FireServer(unpack(tjebk_)) wait(10) local tjebk_ = { [1] = true } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.Props.FlightService.Sprint:FireServer(unpack(tjebk_)) wait(15) local tjebk_ = { [1] = true } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.Props.FlightService.Sprint:FireServer(unpack(tjebk_)) wait(20) local tjebk_ = { [1] = true } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.Props.FlightService.Sprint:FireServer(unpack(tjebk_)) wait(30) local tjebk_ = { [1] = true } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.Props.FlightService.Sprint:FireServer(unpack(tjebk_)) wait(40) local tjebk_ = { [1] = true } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.Props.FlightService.Sprint:FireServer(unpack(tjebk_)) wait(50) local tjebk_ = { [1] = true } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.Props.FlightService.Sprint:FireServer(unpack(tjebk_)) wait(75) local tjebk_ = { [1] = true } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.Props.FlightService.Sprint:FireServer(unpack(tjebk_)) wait(100) local tjebk_ = { [1] = true } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.Props.FlightService.Sprint:FireServer(unpack(tjebk_)) wait(150) local tjebk_ = { [1] = true } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.Props.FlightService.Sprint:FireServer(unpack(tjebk_)) wait(175) local tjebk_ = { [1] = true } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.Props.FlightService.Sprint:FireServer(unpack(tjebk_)) wait(300) local tjebk_ = { [1] = true } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.Props.FlightService.Sprint:FireServer(unpack(tjebk_)) wait(400) local tjebk_ = { [1] = true } game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Aero.AeroRemoteServices.Props.FlightService.Sprint:FireServer(unpack(tjebk_)) end) so.Name = "\84\105\116\108\101" so.Parent = og so.AnchorPoint = Vector2.new(0, 0.5) so.BackgroundColor3 = Color3.fromRGB(255, 255, 255) so.BackgroundTransparency = 1.000 so.Position = UDim2.new(0, 8, 0.5, 0) so.Size = UDim2.new(0, 49, 1, -8) so.Font = Enum.Font.Gotham so.Text = "\65\117\116\111\32\83\112\114\105\110\116\32\87\32\91\68\111\110\116\32\83\104\105\102\116\93" so.TextColor3 = Color3.fromRGB(255, 255, 255) so.TextSize = 16.000 so.TextTransparency = 0.300 so.TextXAlignment = Enum.TextXAlignment.Left fl_2.Name = "\83\112\108\105\116\101\114" fl_2.Parent = a fl_2.BackgroundColor3 = Color3.fromRGB(59, 58, 68) fl_2.BorderColor3 = Color3.fromRGB(43, 42, 49) fl_2.BorderSizePixel = 0 fl_2.LayoutOrder = 4 fl_2.Position = UDim2.new(0, 0, 0.553676903, 2) fl_2.Size = UDim2.new(1, 0, 0.460000068, 1) pd.Name = "\66\117\116\116\111\110\49\51" pd.Parent = fl_2 pd.BackgroundColor3 = Color3.fromRGB(43, 42, 49) pd.BorderSizePixel = 0 pd.LayoutOrder = 1 pd.Size = UDim2.new(1, 0, -0.061029844, 26) pd.AutoButtonColor = false pd.Font = Enum.Font.SourceSans pd.Text = "" pd.TextColor3 = Color3.fromRGB(0, 0, 0) pd.TextSize = 14.000 pd.MouseButton1Down:connect(function() local ogflc = game.Players.LocalPlayer.Character.HumanoidRootPart local sogfl = CFrame.new(2019.704833984375, 589.32177734375, 522.2310180664062) local dsogf = game.Players.LocalPlayer.Character.Humanoid dsogf:ChangeState(Enum.HumanoidStateType.Jumping) wait(0.1) ogflc.CFrame = sogfl end) rp.Name = "\84\105\116\108\101" rp.Parent = pd rp.AnchorPoint = Vector2.new(0, 0.5) rp.BackgroundColor3 = Color3.fromRGB(255, 255, 255) rp.BackgroundTransparency = 1.000 rp.Position = UDim2.new(0, 8, 0.5, 0) rp.Size = UDim2.new(0, 49, 1, -8) rp.Font = Enum.Font.Gotham rp.Text = "\81\117\101\115\116\32\49\32\84\101\108\101\112\111\114\116" rp.TextColor3 = Color3.fromRGB(255, 255, 255) rp.TextSize = 16.000 rp.TextTransparency = 0.300 rp.TextXAlignment = Enum.TextXAlignment.Left hr.Name = "\66\117\116\116\111\110\49\52" hr.Parent = fl_2 hr.BackgroundColor3 = Color3.fromRGB(43, 42, 49) hr.BorderSizePixel = 0 hr.LayoutOrder = 1 hr.Position = UDim2.new(-0.00276243105, 0, 0.0621546134, 0) hr.Size = UDim2.new(1.00276244, 0, -0.056222152, 26) hr.AutoButtonColor = false hr.Font = Enum.Font.SourceSans hr.Text = "" hr.TextColor3 = Color3.fromRGB(0, 0, 0) hr.TextSize = 14.000 hr.MouseButton1Down:connect(function() loadstring(game:HttpGet"\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\100\82\50\113\81\116\105\87")() end) p_9.Name = "\84\105\116\108\101" p_9.Parent = hr p_9.AnchorPoint = Vector2.new(0, 0.5) p_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255) p_9.BackgroundTransparency = 1.000 p_9.Position = UDim2.new(0, 8, 0.5, 0) p_9.Size = UDim2.new(0, 49, 1, -8) p_9.Font = Enum.Font.Gotham p_9.Text = "\81\117\101\115\116\32\50\32\84\101\108\101\112\111\114\116" p_9.TextColor3 = Color3.fromRGB(255, 255, 255) p_9.TextSize = 16.000 p_9.TextTransparency = 0.300 p_9.TextXAlignment = Enum.TextXAlignment.Left ia.Name = "\66\117\116\116\111\110\49\53" ia.Parent = fl_2 ia.BackgroundColor3 = Color3.fromRGB(43, 42, 49) ia.BorderSizePixel = 0 ia.LayoutOrder = 1 ia.Position = UDim2.new(0, 0, 0.129116774, 0) ia.Size = UDim2.new(1, 0, -0.0514144562, 26) ia.AutoButtonColor = false ia.Font = Enum.Font.SourceSans ia.Text = "" ia.TextColor3 = Color3.fromRGB(0, 0, 0) ia.TextSize = 14.000 ia.MouseButton1Down:connect(function() loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\54\116\72\50\72\84\90\57"))() end) p_10.Name = "\84\105\116\108\101" p_10.Parent = ia p_10.AnchorPoint = Vector2.new(0, 0.5) p_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255) p_10.BackgroundTransparency = 1.000 p_10.Position = UDim2.new(0, 8, 0.5, 0) p_10.Size = UDim2.new(0, 49, 1, -8) p_10.Font = Enum.Font.Gotham p_10.Text = "\81\117\101\115\116\32\51\32\84\101\108\101\112\111\114\116" p_10.TextColor3 = Color3.fromRGB(255, 255, 255) p_10.TextSize = 16.000 p_10.TextTransparency = 0.300 p_10.TextXAlignment = Enum.TextXAlignment.Left k_i.Name = "\66\117\116\116\111\110\49\54" k_i.Parent = fl_2 k_i.BackgroundColor3 = Color3.fromRGB(43, 42, 49) k_i.BorderSizePixel = 0 k_i.LayoutOrder = 1 k_i.Position = UDim2.new(0, 0, 0.200886771, 0) k_i.Size = UDim2.new(1, 0, -0.056222152, 26) k_i.AutoButtonColor = false k_i.Font = Enum.Font.SourceSans k_i.Text = "" k_i.TextColor3 = Color3.fromRGB(0, 0, 0) k_i.TextSize = 14.000 k_i.MouseButton1Down:connect(function() loadstring(game:HttpGet"\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\116\80\80\99\82\52\86\82")() end) p_11.Name = "\84\105\116\108\101" p_11.Parent = k_i p_11.AnchorPoint = Vector2.new(0, 0.5) p_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255) p_11.BackgroundTransparency = 1.000 p_11.Position = UDim2.new(0, 8, 0.5, 0) p_11.Size = UDim2.new(0, 49, 1, -8) p_11.Font = Enum.Font.Gotham p_11.Text = "\81\117\101\115\116\32\52\32\84\101\108\101\112\111\114\116" p_11.TextColor3 = Color3.fromRGB(255, 255, 255) p_11.TextSize = 16.000 p_11.TextTransparency = 0.300 p_11.TextXAlignment = Enum.TextXAlignment.Left eb.Name = "\66\117\116\116\111\110\49\55" eb.Parent = fl_2 eb.BackgroundColor3 = Color3.fromRGB(43, 42, 49) eb.BorderSizePixel = 0 eb.LayoutOrder = 1 eb.Position = UDim2.new(0, 0, 0.267848939, 0) eb.Size = UDim2.new(1, 0, -0.0610296503, 26) eb.AutoButtonColor = false eb.Font = Enum.Font.SourceSans eb.Text = "" eb.TextColor3 = Color3.fromRGB(0, 0, 0) eb.TextSize = 14.000 eb.MouseButton1Down:connect(function() loadstring(game:HttpGet"\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\106\116\105\103\82\86\118\120")() end) p_12.Name = "\84\105\116\108\101" p_12.Parent = eb p_12.AnchorPoint = Vector2.new(0, 0.5) p_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255) p_12.BackgroundTransparency = 1.000 p_12.Position = UDim2.new(0, 8, 0.5, 0) p_12.Size = UDim2.new(0, 49, 1, -8) p_12.Font = Enum.Font.Gotham p_12.Text = "\81\117\101\115\116\32\53\32\84\101\108\101\112\111\114\116" p_12.TextColor3 = Color3.fromRGB(255, 255, 255) p_12.TextSize = 16.000 p_12.TextTransparency = 0.300 p_12.TextXAlignment = Enum.TextXAlignment.Left tje.Name = "\66\117\116\116\111\110\49\56" tje.Parent = fl_2 tje.BackgroundColor3 = Color3.fromRGB(43, 42, 49) tje.BorderSizePixel = 0 tje.LayoutOrder = 1 tje.Position = UDim2.new(0, 0, 0.330003828, 0) tje.Size = UDim2.new(1, 0, -0.061029844, 26) tje.AutoButtonColor = false tje.Font = Enum.Font.SourceSans tje.Text = "" tje.TextColor3 = Color3.fromRGB(0, 0, 0) tje.TextSize = 14.000 tje.MouseButton1Down:connect(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5606.33935546875, 139.39898681640625, -1753.324462890625) end) ntj.Name = "\84\105\116\108\101" ntj.Parent = tje ntj.AnchorPoint = Vector2.new(0, 0.5) ntj.BackgroundColor3 = Color3.fromRGB(255, 255, 255) ntj.BackgroundTransparency = 1.000 ntj.Position = UDim2.new(0, 8, 0.5, 0) ntj.Size = UDim2.new(0, 49, 1, -8) ntj.Font = Enum.Font.Gotham ntj.Text = "\84\105\109\101\32\67\104\97\109\98\101\114\32\84\101\108\101\112\111\114\116\32\91\53\48\107\43\32\80\111\119\101\114\93" ntj.TextColor3 = Color3.fromRGB(255, 255, 255) ntj.TextSize = 16.000 ntj.TextTransparency = 0.300 ntj.TextXAlignment = Enum.TextXAlignment.Left mnt.Name = "\66\117\116\116\111\110\49\57" mnt.Parent = fl_2 mnt.BackgroundColor3 = Color3.fromRGB(43, 42, 49) mnt.BorderSizePixel = 0 mnt.LayoutOrder = 1 mnt.Position = UDim2.new(0, 0, 0.3921583, 0) mnt.Size = UDim2.new(1, 0, -0.0514144562, 26) mnt.AutoButtonColor = false mnt.Font = Enum.Font.SourceSans mnt.Text = "" mnt.TextColor3 = Color3.fromRGB(0, 0, 0) mnt.TextSize = 14.000 mnt.MouseButton1Down:connect(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1736.28515625, -85.05895233154297, 2796.71826171875) end) p_14.Name = "\84\105\116\108\101" p_14.Parent = mnt p_14.AnchorPoint = Vector2.new(0, 0.5) p_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255) p_14.BackgroundTransparency = 1.000 p_14.Position = UDim2.new(0, 8, 0.5, 0) p_14.Size = UDim2.new(0, 49, 1, -8) p_14.Font = Enum.Font.Gotham p_14.Text = "\67\97\112\115\117\108\101\32\83\104\105\112\32\84\101\108\101\112\111\114\116\32\91\53\48\48\107\43\32\80\111\119\101\114\93" p_14.TextColor3 = Color3.fromRGB(255, 255, 255) p_14.TextSize = 16.000 p_14.TextTransparency = 0.300 p_14.TextXAlignment = Enum.TextXAlignment.Left lcm.Name = "\66\117\116\116\111\110\50\48" lcm.Parent = fl_2 lcm.BackgroundColor3 = Color3.fromRGB(43, 42, 49) lcm.BorderSizePixel = 0 lcm.LayoutOrder = 1 lcm.Position = UDim2.new(0, 0, 0.456128418, 0) lcm.Size = UDim2.new(1, 0, -0.0450240597, 26) lcm.AutoButtonColor = false lcm.Font = Enum.Font.SourceSans lcm.Text = "" lcm.TextColor3 = Color3.fromRGB(0, 0, 0) lcm.TextSize = 14.000 lcm.MouseButton1Down:connect(function() local ogflc = game.Players.LocalPlayer.Character.HumanoidRootPart local sogfl = CFrame.new(3392.566650390625, 3625.5185546875, 620.5008544921875) local dsogf = game.Players.LocalPlayer.Character.Humanoid dsogf:ChangeState(Enum.HumanoidStateType.Jumping) wait(0.1) ogflc.CFrame = sogfl end) p_15.Name = "\84\105\116\108\101" p_15.Parent = lcm p_15.AnchorPoint = Vector2.new(0, 0.5) p_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255) p_15.BackgroundTransparency = 1.000 p_15.Position = UDim2.new(0, 8, 0.5, 0) p_15.Size = UDim2.new(0, 49, 1, -8) p_15.Font = Enum.Font.Gotham p_15.Text = "\75\111\114\105\110\32\84\111\119\101\114\32\84\101\108\101\112\111\114\116\32\91\53\77\43\32\80\111\119\101\114\93" p_15.TextColor3 = Color3.fromRGB(255, 255, 255) p_15.TextSize = 16.000 p_15.TextTransparency = 0.300 p_15.TextXAlignment = Enum.TextXAlignment.Left gfl.Name = "\66\117\116\116\111\110\50\49" gfl.Parent = fl_2 gfl.BackgroundColor3 = Color3.fromRGB(43, 42, 49) gfl.BorderSizePixel = 0 gfl.LayoutOrder = 1 gfl.Position = UDim2.new(0, 0, 0.536104262, 0) gfl.Size = UDim2.new(1, 0, -0.0561872348, 26) gfl.AutoButtonColor = false gfl.Font = Enum.Font.SourceSans gfl.Text = "" gfl.TextColor3 = Color3.fromRGB(0, 0, 0) gfl.TextSize = 14.000 gfl.MouseButton1Down:connect(function() local ogflc = game.Players.LocalPlayer.Character.HumanoidRootPart local sogfl = CFrame.new(810.4656982421875, 349.93194580078125, -3135.188232421875) local dsogf = game.Players.LocalPlayer.Character.Humanoid dsogf:ChangeState(Enum.HumanoidStateType.Jumping) wait(0.1) ogflc.CFrame = sogfl end) p_16.Name = "\84\105\116\108\101" p_16.Parent = gfl p_16.AnchorPoint = Vector2.new(0, 0.5) p_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255) p_16.BackgroundTransparency = 1.000 p_16.Position = UDim2.new(0, 8, 0.5, 0) p_16.Size = UDim2.new(0, 49, 1, -8) p_16.Font = Enum.Font.Gotham p_16.Text = "\75\105\110\103\32\75\97\105\39\115\32\80\108\97\110\101\116\32\84\101\108\101\112\111\114\116\32\91\50\53\77\43\32\80\111\119\101\114\93" p_16.TextColor3 = Color3.fromRGB(255, 255, 255) p_16.TextSize = 16.000 p_16.TextTransparency = 0.300 p_16.TextXAlignment = Enum.TextXAlignment.Left sog.Name = "\66\117\116\116\111\110\50\50" sog.Parent = fl_2 sog.BackgroundColor3 = Color3.fromRGB(59, 58, 68) sog.LayoutOrder = 1 sog.Position = UDim2.new(0, 0, 0.60491699, 0) sog.Size = UDim2.new(1, 0, -0.0538656861, 26) sog.AutoButtonColor = false sog.Font = Enum.Font.SourceSans sog.Text = "" sog.TextColor3 = Color3.fromRGB(0, 0, 0) sog.TextSize = 14.000 sog.TextStrokeColor3 = Color3.fromRGB(255, 255, 255) dso.Name = "\84\105\116\108\101" dso.Parent = sog dso.AnchorPoint = Vector2.new(0, 0.5) dso.BackgroundColor3 = Color3.fromRGB(255, 255, 255) dso.BackgroundTransparency = 1.000 dso.Position = UDim2.new(0.408839792, 8, 0.608275175, 0) dso.Size = UDim2.new(0.0138046304, 49, 1.21655095, -8) dso.Font = Enum.Font.Gotham dso.Text = "\77\105\115\99" dso.TextColor3 = Color3.fromRGB(255, 255, 255) dso.TextSize = 16.000 dso.TextTransparency = 0.300 dso.TextXAlignment = Enum.TextXAlignment.Left pds.Name = "\66\117\116\116\111\110\50\51" pds.Parent = fl_2 pds.BackgroundColor3 = Color3.fromRGB(43, 42, 49) pds.BorderSizePixel = 0 pds.LayoutOrder = 1 pds.Position = UDim2.new(0, 0, 0.6722247, 0) pds.Size = UDim2.new(1, 0, -0.057692267, 26) pds.AutoButtonColor = false pds.Font = Enum.Font.SourceSans pds.Text = "" pds.TextColor3 = Color3.fromRGB(0, 0, 0) pds.TextSize = 14.000 pds.MouseButton1Down:connect(function() loadstring(game:HttpGet"\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\113\112\114\80\86\103\117\77")() end) p_18.Name = "\84\105\116\108\101" p_18.Parent = pds p_18.AnchorPoint = Vector2.new(0, 0.5) p_18.BackgroundColor3 = Color3.fromRGB(255, 255, 255) p_18.BackgroundTransparency = 1.000 p_18.Position = UDim2.new(0, 8, 0.5, 0) p_18.Size = UDim2.new(0, 49, 1, -8) p_18.Font = Enum.Font.Gotham p_18.Text = "\83\101\114\118\101\114\72\111\112" p_18.TextColor3 = Color3.fromRGB(255, 255, 255) p_18.TextSize = 16.000 p_18.TextTransparency = 0.300 p_18.TextXAlignment = Enum.TextXAlignment.Left hrp.Name = "\66\117\116\116\111\110\50\52" hrp.Parent = fl_2 hrp.BackgroundColor3 = Color3.fromRGB(43, 42, 49) hrp.BorderSizePixel = 0 hrp.LayoutOrder = 1 hrp.Position = UDim2.new(0, 0, 0.739532411, 0) hrp.Size = UDim2.new(1, 0, -0.0538656861, 26) hrp.AutoButtonColor = false hrp.Font = Enum.Font.SourceSans hrp.Text = "" hrp.TextColor3 = Color3.fromRGB(0, 0, 0) hrp.TextSize = 14.000 hrp.MouseButton1Down:connect(function() while not game:IsLoaded() or not game:GetService("\67\111\114\101\71\117\105") or not game:GetService("\80\108\97\121\101\114\115").LocalPlayer or not game:GetService("\80\108\97\121\101\114\115").LocalPlayer.PlayerGui do wait() end local pdsog = game.Players.LocalPlayer:GetMouse() pdsog.Icon = "\104\116\116\112\58\47\47\119\119\119\46\114\111\98\108\111\120\46\99\111\109\47\97\115\115\101\116\47\63\105\100\61\52\49\55\52\52\54\54\48\48"  end) ahr.Name = "\84\105\116\108\101" ahr.Parent = hrp ahr.AnchorPoint = Vector2.new(0, 0.5) ahr.BackgroundColor3 = Color3.fromRGB(255, 255, 255) ahr.BackgroundTransparency = 1.000 ahr.Position = UDim2.new(0, 8, 0.5, 0) ahr.Size = UDim2.new(0, 49, 1, -8) ahr.Font = Enum.Font.Gotham ahr.Text = "\67\104\97\110\103\101\32\67\114\111\115\115\104\97\105\114" ahr.TextColor3 = Color3.fromRGB(255, 255, 255) ahr.TextSize = 16.000 ahr.TextTransparency = 0.300 ahr.TextXAlignment = Enum.TextXAlignment.Left iah.Name = "\66\117\116\116\111\110\50\53" iah.Parent = fl_2 iah.BackgroundColor3 = Color3.fromRGB(43, 42, 49) iah.BorderSizePixel = 0 iah.LayoutOrder = 1 iah.Position = UDim2.new(0, 0, 0.806840062, 0) iah.Size = UDim2.new(1, 0, -0.0576924123, 26) iah.AutoButtonColor = false iah.Font = Enum.Font.SourceSans iah.Text = "" iah.TextColor3 = Color3.fromRGB(0, 0, 0) iah.TextSize = 14.000 iah.MouseButton1Down:connect(function() loadstring(game:HttpGet"\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\69\106\70\101\120\87\49\105")() end) _ia.Name = "\84\105\116\108\101" _ia.Parent = iah _ia.AnchorPoint = Vector2.new(0, 0.5) _ia.BackgroundColor3 = Color3.fromRGB(255, 255, 255) _ia.BackgroundTransparency = 1.000 _ia.Position = UDim2.new(0, 8, 0.5, 0) _ia.Size = UDim2.new(0, 49, 1, -8) _ia.Font = Enum.Font.Gotham _ia.Text = "\86\105\115\117\97\108\105\122\101\32\69\110\101\109\105\101\115" _ia.TextColor3 = Color3.fromRGB(255, 255, 255) _ia.TextSize = 16.000 _ia.TextTransparency = 0.300 _ia.TextXAlignment = Enum.TextXAlignment.Left k_ia.Name = "\66\117\116\116\111\110\50\54" k_ia.Parent = fl_2 k_ia.BackgroundColor3 = Color3.fromRGB(43, 42, 49) k_ia.BorderSizePixel = 0 k_ia.LayoutOrder = 1 k_ia.Position = UDim2.new(-0.00276243105, 0, 0.874147415, 0) k_ia.Size = UDim2.new(1.00276244, 0, -0.0442502983, 26) k_ia.AutoButtonColor = false k_ia.Font = Enum.Font.SourceSans k_ia.Text = "" k_ia.TextColor3 = Color3.fromRGB(0, 0, 0) k_ia.TextSize = 14.000 k_ia.MouseButton1Down:connect(function() loadstring(game:HttpGet"\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\76\76\110\49\74\116\80\98")() end) bk_i.Name = "\84\105\116\108\101" bk_i.Parent = k_ia bk_i.AnchorPoint = Vector2.new(0, 0.5) bk_i.BackgroundColor3 = Color3.fromRGB(255, 255, 255) bk_i.BackgroundTransparency = 1.000 bk_i.Position = UDim2.new(0, 8, 0.5, 0) bk_i.Size = UDim2.new(0, 49, 1, -8) bk_i.Font = Enum.Font.Gotham bk_i.Text = "\80\108\97\121\101\114\32\69\115\112\32\91\85\110\105\118\101\114\115\97\108\93" bk_i.TextColor3 = Color3.fromRGB(255, 255, 255) bk_i.TextSize = 16.000 bk_i.TextTransparency = 0.300 bk_i.TextXAlignment = Enum.TextXAlignment.Left ebk.Name = "\66\117\116\116\111\110\55" ebk.Parent = a ebk.BackgroundColor3 = Color3.fromRGB(43, 42, 49) ebk.BorderSizePixel = 0 ebk.LayoutOrder = 1 ebk.Position = UDim2.new(-4.21513526e-08, 0, 0.25111112, 0) ebk.Size = UDim2.new(1.00000012, 0, -0.0177777782, 26) ebk.AutoButtonColor = false ebk.Font = Enum.Font.SourceSans ebk.Text = "" ebk.TextColor3 = Color3.fromRGB(0, 0, 0) ebk.TextSize = 14.000 ebk.MouseButton1Down:connect(function() game.Lighting.Atmosphere:Destroy() game.Lighting.DepthOfField:Destroy() game.Lighting.FogStart = 1e20 game.Lighting.FogEnd = 1e20 end) jebk.Name = "\84\105\116\108\101" jebk.Parent = ebk jebk.AnchorPoint = Vector2.new(0, 0.5) jebk.BackgroundColor3 = Color3.fromRGB(255, 255, 255) jebk.BackgroundTransparency = 1.000 jebk.Position = UDim2.new(0, 8, 0.5, 0) jebk.Size = UDim2.new(0, 49, 1, -8) jebk.Font = Enum.Font.Gotham jebk.Text = "\65\110\116\105\32\70\111\103\32\91\67\108\101\97\114\115\32\67\108\111\117\100\121\110\101\115\115\93" jebk.TextColor3 = Color3.fromRGB(255, 255, 255) jebk.TextSize = 16.000 jebk.TextTransparency = 0.300 jebk.TextXAlignment = Enum.TextXAlignment.Left tjeb.Name = "\66\117\116\116\111\110\56" tjeb.Parent = a tjeb.BackgroundColor3 = Color3.fromRGB(43, 42, 49) tjeb.BorderSizePixel = 0 tjeb.LayoutOrder = 1 tjeb.Position = UDim2.new(-4.21513526e-08, 0, 0.300000012, 0) tjeb.Size = UDim2.new(1.00000012, 0, -0.0155555559, 26) tjeb.AutoButtonColor = false tjeb.Font = Enum.Font.SourceSans tjeb.Text = "" tjeb.TextColor3 = Color3.fromRGB(0, 0, 0) tjeb.TextSize = 14.000 tjeb.MouseButton1Down:connect(function() local rpdso = game:GetService("\86\105\114\116\117\97\108\85\115\101\114") game:GetService("\80\108\97\121\101\114\115").LocalPlayer.Idled:connect(function() rpdso:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame) wait(1) rpdso:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame) end) local hrpds = Instance.new("\77\101\115\115\97\103\101", workspace) hrpds.Text = "\87\97\114\110\105\110\103\58\32\87\105\108\108\32\114\101\106\111\105\110\32\105\102\32\116\104\101\114\101\32\105\115\32\97\32\109\111\100\32\100\101\116\101\99\116\101\100" wait(4.8) hrpds:Destroy() while wait() do for i,player in pairs(game.Players:GetChildren()) do if player:IsInGroup(12463818) then game:GetService("\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101"):Teleport(3177438863) end end end end) p_23.Name = "\84\105\116\108\101" p_23.Parent = tjeb p_23.AnchorPoint = Vector2.new(0, 0.5) p_23.BackgroundColor3 = Color3.fromRGB(255, 255, 255) p_23.BackgroundTransparency = 1.000 p_23.Position = UDim2.new(0, 8, 0.5, 0) p_23.Size = UDim2.new(0, 49, 1, -8) p_23.Font = Enum.Font.Gotham p_23.Text = "\65\110\116\105\32\77\111\100\115\32\91\78\111\32\77\111\100\101\114\97\116\111\114\115\93" p_23.TextColor3 = Color3.fromRGB(255, 255, 255) p_23.TextSize = 16.000 p_23.TextTransparency = 0.300 p_23.TextXAlignment = Enum.TextXAlignment.Left mntj.Name = "\66\117\116\116\111\110\57" mntj.Parent = a mntj.BackgroundColor3 = Color3.fromRGB(43, 42, 49) mntj.BorderSizePixel = 0 mntj.LayoutOrder = 1 mntj.Position = UDim2.new(0, 0, 0.351111114, 0) mntj.Size = UDim2.new(1.00280809, 0, -0.0244445335, 26) mntj.AutoButtonColor = false mntj.Font = Enum.Font.SourceSans mntj.Text = "" mntj.TextColor3 = Color3.fromRGB(0, 0, 0) mntj.TextSize = 14.000 mntj.MouseButton1Down:connect(function() local ahrpd = game.Lighting for i, v in pairs(ahrpd:GetChildren()) do v:Destroy() end end) cmnt.Name = "\84\105\116\108\101" cmnt.Parent = mntj cmnt.AnchorPoint = Vector2.new(0, 0.5) cmnt.BackgroundColor3 = Color3.fromRGB(255, 255, 255) cmnt.BackgroundTransparency = 1.000 cmnt.Position = UDim2.new(0, 8, 0.5, 0) cmnt.Size = UDim2.new(0, 49, 1, -8) cmnt.Font = Enum.Font.Gotham cmnt.Text = "\70\117\108\108\32\66\114\105\103\104\116\32\91\69\110\99\104\97\110\99\101\100\32\66\114\105\103\104\116\110\101\115\115\93" cmnt.TextColor3 = Color3.fromRGB(255, 255, 255) cmnt.TextSize = 16.000 cmnt.TextTransparency = 0.300 cmnt.TextXAlignment = Enum.TextXAlignment.Left lcmn.Name = "\66\117\116\116\111\110\49\48" lcmn.Parent = a lcmn.BackgroundColor3 = Color3.fromRGB(43, 42, 49) lcmn.BorderSizePixel = 0 lcmn.LayoutOrder = 1 lcmn.Position = UDim2.new(0, 0, 0.393333197, 0) lcmn.Size = UDim2.new(1.00280809, 0, -0.0244446006, 26) lcmn.AutoButtonColor = false lcmn.Font = Enum.Font.SourceSans lcmn.Text = "" lcmn.TextColor3 = Color3.fromRGB(0, 0, 0) lcmn.TextSize = 14.000 lcmn.MouseButton1Down:connect(function() loadstring(game:HttpGet"\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\52\48\120\76\119\51\50\84")() end) flcm.Name = "\84\105\116\108\101" flcm.Parent = lcmn flcm.AnchorPoint = Vector2.new(0, 0.5) flcm.BackgroundColor3 = Color3.fromRGB(255, 255, 255) flcm.BackgroundTransparency = 1.000 flcm.Position = UDim2.new(0, 8, 0.5, 0) flcm.Size = UDim2.new(0, 49, 1, -8) flcm.Font = Enum.Font.Gotham flcm.Text = "\77\117\115\105\99\32\80\108\97\121\101\114\32\71\117\105\32\91\67\105\108\101\110\116\32\79\110\108\121\93" flcm.TextColor3 = Color3.fromRGB(255, 255, 255) flcm.TextSize = 16.000 flcm.TextTransparency = 0.300 flcm.TextXAlignment = Enum.TextXAlignment.Left gflc.Name = "\66\117\116\116\111\110\49\49" gflc.Parent = a gflc.BackgroundColor3 = Color3.fromRGB(43, 42, 49) gflc.BorderSizePixel = 0 gflc.LayoutOrder = 1 gflc.Position = UDim2.new(0, 0, 0.435555279, 0) gflc.Size = UDim2.new(1.00280809, 0, -0.0244446006, 26) gflc.AutoButtonColor = false gflc.Font = Enum.Font.SourceSans gflc.Text = "" gflc.TextColor3 = Color3.fromRGB(0, 0, 0) gflc.TextSize = 14.000 gflc.MouseButton1Down:connect(function() loadstring(game:HttpGet"\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\88\57\101\65\103\86\113\77")() end) p_26.Name = "\84\105\116\108\101" p_26.Parent = gflc p_26.AnchorPoint = Vector2.new(0, 0.5) p_26.BackgroundColor3 = Color3.fromRGB(255, 255, 255) p_26.BackgroundTransparency = 1.000 p_26.Position = UDim2.new(0, 8, 0.5, 0) p_26.Size = UDim2.new(0, 49, 1, -8) p_26.Font = Enum.Font.Gotham p_26.Text = "\72\105\100\101\32\85\115\101\114\110\97\109\101\32\91\67\105\108\101\110\116\32\83\105\100\101\32\79\110\108\121\93" p_26.TextColor3 = Color3.fromRGB(255, 255, 255) p_26.TextSize = 16.000 p_26.TextTransparency = 0.300 p_26.TextXAlignment = Enum.TextXAlignment.Left sogf.Name = "\66\117\116\116\111\110\49\50" sogf.Parent = a sogf.BackgroundColor3 = Color3.fromRGB(43, 42, 49) sogf.BorderSizePixel = 0 sogf.LayoutOrder = 1 sogf.Position = UDim2.new(0, 0, 0.477777362, 0) sogf.Size = UDim2.new(1.00280809, 0, -0.0266668238, 26) sogf.AutoButtonColor = false sogf.Font = Enum.Font.SourceSans sogf.Text = "" sogf.TextColor3 = Color3.fromRGB(0, 0, 0) sogf.TextSize = 14.000 sogf.MouseButton1Down:connect(function() local iahrp = game.IsA local _iah = Instance.new('Sound') local k_iahr = _iah.Stop local bk_iah = game.GetDescendants for i,v in next, bk_iah(game) do  if iahrp(v,"\83\111\117\110\100") then k_iahr(v) end end bk_iah = nil _iah:Remove() _iah = nil  bk_iah = nil k_iahr = nil end) dsog.Name = "\84\105\116\108\101" dsog.Parent = sogf dsog.AnchorPoint = Vector2.new(0, 0.5) dsog.BackgroundColor3 = Color3.fromRGB(255, 255, 255) dsog.BackgroundTransparency = 1.000 dsog.Position = UDim2.new(0, 8, 0.5, 0) dsog.Size = UDim2.new(0, 49, 1, -8) dsog.Font = Enum.Font.Gotham dsog.Text = "\78\111\32\73\110\71\97\109\101\32\77\117\115\105\99\47\83\116\111\112\32\77\117\115\105\99\32\80\108\97\121\101\114\32\91\68\111\32\70\105\114\115\116\93" dsog.TextColor3 = Color3.fromRGB(255, 255, 255) dsog.TextSize = 16.000 dsog.TextTransparency = 0.300 dsog.TextXAlignment = Enum.TextXAlignment.Left pdso.Name = "\76\105\110\101" pdso.Parent = n pdso.BackgroundColor3 = Color3.fromRGB(255, 255, 255) pdso.Position = UDim2.new(0.482692331, 0, 0.103092775, 0) pdso.Size = UDim2.new(0, 97, 0, 1) gf_2.Parent = n gf_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0) gf_2.BackgroundTransparency = 1.000 gf_2.BorderSizePixel = 0 gf_2.Position = UDim2.new(0, 0, 0.372365385, 0) gf_2.Rotation = 450.000 gf_2.Size = UDim2.new(0, 15, 0, 13) gf_2.Font = Enum.Font.Gotham gf_2.Text = "\85\115\101\102\117\108" gf_2.TextColor3 = Color3.fromRGB(255, 255, 255) gf_2.TextSize = 16.000 gf_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255) hrpd.Parent = n hrpd.BackgroundColor3 = Color3.fromRGB(0, 0, 0) hrpd.BackgroundTransparency = 1.000 hrpd.BorderSizePixel = 0 hrpd.Position = UDim2.new(-0.23918575, 0, 0.199063227, 0) hrpd.Rotation = 450.000 hrpd.Size = UDim2.new(0, 202, 0, 26) hrpd.Font = Enum.Font.Gotham hrpd.Text = "\70\97\114\109\115\32\65\110\100" hrpd.TextColor3 = Color3.fromRGB(255, 255, 255) hrpd.TextSize = 16.000 hrpd.TextStrokeColor3 = Color3.fromRGB(255, 255, 255) ahrp.Parent = n ahrp.BackgroundColor3 = Color3.fromRGB(255, 255, 255) ahrp.BackgroundTransparency = 1.000 ahrp.Position = UDim2.new(0.0381679386, 0, 0.138173297, 0) ahrp.Size = UDim2.new(0, 378, 0, 366) ahrp.ZIndex = 0 ahrp.Image = "\104\116\116\112\58\47\47\119\119\119\46\114\111\98\108\111\120\46\99\111\109\47\97\115\115\101\116\47\63\105\100\61\56\57\49\57\53\48\49\56\52\56" ahrp.ImageColor3 = Color3.fromRGB(255, 0, 0) ahrp_2.Parent = n ahrp_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255) ahrp_2.BackgroundTransparency = 1.000 ahrp_2.Position = UDim2.new(0.821882963, 0, 0.80096221, 0) ahrp_2.Size = UDim2.new(0, 61, 0, 75) ahrp_2.Image = "\104\116\116\112\58\47\47\119\119\119\46\114\111\98\108\111\120\46\99\111\109\47\97\115\115\101\116\47\63\105\100\61\56\57\50\48\50\56\57\51\57\57" ahrp_2.ImageColor3 = Color3.fromRGB(255, 131, 131) local function CMXKXF_fake_mntjeb()  local mntjeb = Instance.new('Script', p) local cmntje = mntjeb.Parent local lcmntj = 10 wait(1) local flcmnt = 1 while flcmnt <= 255 do cmntje.TextColor3 = Color3.new(flcmnt/255,0/255,0/255) flcmnt = flcmnt + lcmntj wait() end while true do flcmnt = 1 while flcmnt <= 255 do cmntje.TextColor3 = Color3.new(255/255,flcmnt/255,0/255) flcmnt = flcmnt + lcmntj wait() end flcmnt = 1 while flcmnt <= 255 do cmntje.TextColor3 = Color3.new(255/255 - flcmnt/255,255/255,0/255) flcmnt = flcmnt + lcmntj wait() end flcmnt = 1 while flcmnt <= 255 do cmntje.TextColor3 = Color3.new(0/255,255/255,flcmnt/255) flcmnt = flcmnt + lcmntj wait() end flcmnt = 1 while flcmnt <= 255 do cmntje.TextColor3 = Color3.new(0/255,255/255 - flcmnt/255,255/255) flcmnt = flcmnt + lcmntj wait() end flcmnt = 1 while flcmnt <= 255 do cmntje.TextColor3 = Color3.new(flcmnt/255,0/255,255/255) flcmnt = flcmnt + lcmntj wait() end flcmnt = 1 while flcmnt <= 255 do cmntje.TextColor3 = Color3.new(255/255,0/255,255/255 - flcmnt/255) flcmnt = flcmnt + lcmntj wait() end while flcmnt <= 255 do cmntje.TextColor3 = Color3.new(255/255 - flcmnt/255,0/255,0/255) flcmnt = flcmnt + lcmntj wait() end end end coroutine.wrap(CMXKXF_fake_mntjeb)() local function LQRJOKX_fake_mntjeb()  local mntjeb = Instance.new('Script', r) local cmntje = mntjeb.Parent local lcmntj = 10 wait(1) local flcmnt = 1 while flcmnt <= 255 do cmntje.TextColor3 = Color3.new(flcmnt/255,0/255,0/255) flcmnt = flcmnt + lcmntj wait() end while true do flcmnt = 1 while flcmnt <= 255 do cmntje.TextColor3 = Color3.new(255/255,flcmnt/255,0/255) flcmnt = flcmnt + lcmntj wait() end flcmnt = 1 while flcmnt <= 255 do cmntje.TextColor3 = Color3.new(255/255 - flcmnt/255,255/255,0/255) flcmnt = flcmnt + lcmntj wait() end flcmnt = 1 while flcmnt <= 255 do cmntje.TextColor3 = Color3.new(0/255,255/255,flcmnt/255) flcmnt = flcmnt + lcmntj wait() end flcmnt = 1 while flcmnt <= 255 do cmntje.TextColor3 = Color3.new(0/255,255/255 - flcmnt/255,255/255) flcmnt = flcmnt + lcmntj wait() end flcmnt = 1 while flcmnt <= 255 do cmntje.TextColor3 = Color3.new(flcmnt/255,0/255,255/255) flcmnt = flcmnt + lcmntj wait() end flcmnt = 1 while flcmnt <= 255 do cmntje.TextColor3 = Color3.new(255/255,0/255,255/255 - flcmnt/255) flcmnt = flcmnt + lcmntj wait() end while flcmnt <= 255 do cmntje.TextColor3 = Color3.new(255/255 - flcmnt/255,0/255,0/255) flcmnt = flcmnt + lcmntj wait() end end end coroutine.wrap(LQRJOKX_fake_mntjeb)() 
