--CandyLean#2645 Presents
local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

wait()
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://3465873748"
Sound.Volume = 10
Sound:Play()

Notification:Notify(
   {Title = "Enjoy Demon Lean?", Description = "https://discord.gg/xABJcQnjP9 / i will be updating this script every month, enjoy my fellow lean demon"},
   {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 75, Type = "option"},
   {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84), Callback = function(State) print(tostring(State)) end}
   
)
wait(1)
setclipboard("https://discord.gg/Ak6mSFtmDW")
Notification:Notify(
   {Title = "DemonFall Version Patch 3.0.1", Description = "Lean Is Loading Its Cilent Please Wait...  "},
   {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 16, Type = "image"},
   {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
)
wait(16)
Notification:Notify(
   {Title = "Lean Has Loaded", Description = "Time For Lean!"},
   {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "default"}
)

wait()
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://3465873748"
Sound.Volume = 10
Sound:Play()

local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://3465873748"
Sound.Volume = 10
Sound:Play()

local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://3465873748"
Sound.Volume = 10
Sound:Play()
---CandyLeaning
loadstring(game:HttpGet("https://pst.klgrth.io/paste/5yb94bkevyk2ts2xfqy94hsk/raw",true))()
