game.StarterGui:SetCore("ChatMakeSystemMessage", {
Text = "Loading......"; --chat notification [change to whatever]
Font = Enum.Font.SourceSansBold; --font changeable
FontSize = Enum.FontSize.Size24; --font size changeable
})
wait(0.1)
game.StarterGui:SetCore("ChatMakeSystemMessage", {
Text = "Loaded AntiBan"; --chat notification [change to whatever]
Font = Enum.Font.SourceSansBold; --font changeable
FontSize = Enum.FontSize.Size24; --font size changeable
})
wait(0.1)
game.StarterGui:SetCore("ChatMakeSystemMessage", {
Text = "Loaded UI Menu"; --chat notification [change to whatever]
Font = Enum.Font.SourceSansBold; --font changeable
FontSize = Enum.FontSize.Size24; --font size changeable
})
wait(0.1)
game.StarterGui:SetCore("ChatMakeSystemMessage", {
Text = "9/11 Last Updated Lmao"; --chat notification [change to whatever]
Font = Enum.Font.SourceSansBold; --font changeable
FontSize = Enum.FontSize.Size24; --font size changeable
})
wait(1)
------
getgenv().name = "LostRoomUser"

local Plr = game.Players.LocalPlayer
for Index, Value in next, game:GetDescendants() do 
    if Value.ClassName == "TextLabel" then 
        local has = string.find(Value.Text,Plr.Name) 
        if has then 
            local str = Value.Text:gsub(Plr.Name,name)
            Value.Text = str 
        end
        Value:GetPropertyChangedSignal("Text"):Connect(function()
            local str = Value.Text:gsub(Plr.Name,name)
            Value.Text = str 
        end)
    end
end

game.DescendantAdded:Connect(function(Value)
    if Value.ClassName == "TextLabel" then 
        local has = string.find(Value.Text,Plr.Name)
        Value:GetPropertyChangedSignal("Text"):Connect(function()
            local str = Value.Text:gsub(Plr.Name,name)
            Value.Text = str 
        end)
        if has then 
            local str = Value.Text:gsub(Plr.Name,name)
            Value.Text = str 
        end
        
    end
end)
----
local Module = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Discord%20Inviter/Source.lua"))()

Module.Prompt({ invite = "https://discord.gg/SrtS3kBFzj", name = "Script City" }) -- name is optional

Module.Join("https://discord.gg/SrtS3kBFzj")
wait(1)
  local i = Instance.new("\83\99\114\101\101\110\71\117\105") local p = Instance.new("\70\114\97\109\101") local l = Instance.new("\73\109\97\103\101\76\97\98\101\108") local q = Instance.new("\70\114\97\109\101") local j = Instance.new("\84\101\120\116\76\97\98\101\108") local r_Container = Instance.new("\70\114\97\109\101") local g = Instance.new("\85\73\76\105\115\116\76\97\121\111\117\116") local jql = Instance.new("\84\101\120\116\76\97\98\101\108") local r = Instance.new("\84\101\120\116\66\117\116\116\111\110") local d = Instance.new("\84\101\120\116\76\97\98\101\108") local t = Instance.new("\83\99\114\111\108\108\105\110\103\70\114\97\109\101") local e = Instance.new("\70\114\97\109\101") local b = Instance.new("\85\73\76\105\115\116\76\97\121\111\117\116") local m = Instance.new("\84\101\120\116\66\117\116\116\111\110") local j_3 = Instance.new("\84\101\120\116\76\97\98\101\108") local a = Instance.new("\84\101\120\116\66\117\116\116\111\110") local o = Instance.new("\84\101\120\116\76\97\98\101\108") local f = Instance.new("\84\101\120\116\66\117\116\116\111\110") local _ = Instance.new("\84\101\120\116\76\97\98\101\108") local c_ = Instance.new("\70\114\97\109\101") local d_2 = Instance.new("\84\101\120\116\76\97\98\101\108") local pi = Instance.new("\84\101\120\116\76\97\98\101\108") local lp = Instance.new("\70\114\97\109\101") local ql = Instance.new("\84\101\120\116\76\97\98\101\108") local jq = Instance.new("\84\101\120\116\66\117\116\116\111\110") local nj = Instance.new("\84\101\120\116\76\97\98\101\108") local gn = Instance.new("\84\101\120\116\66\117\116\116\111\110") local kg = Instance.new("\84\101\120\116\76\97\98\101\108") local rk = Instance.new("\84\101\120\116\66\117\116\116\111\110") local dr = Instance.new("\84\101\120\116\76\97\98\101\108") local td = Instance.new("\84\101\120\116\66\117\116\116\111\110") local et = Instance.new("\84\101\120\116\76\97\98\101\108") local be = Instance.new("\84\101\120\116\66\117\116\116\111\110") local j_10 = Instance.new("\84\101\120\116\76\97\98\101\108") local hm = Instance.new("\84\101\120\116\66\117\116\116\111\110") local ah = Instance.new("\84\101\120\116\76\97\98\101\108") local oa = Instance.new("\84\101\120\116\66\117\116\116\111\110") local fo = Instance.new("\84\101\120\116\76\97\98\101\108") local _f = Instance.new("\73\109\97\103\101\76\97\98\101\108") local c_f = Instance.new("\73\109\97\103\101\76\97\98\101\108") local _f_3 = Instance.new("\73\109\97\103\101\76\97\98\101\108") i.Name = "\77\97\105\110" i.Parent = game.CoreGui i.ZIndexBehavior = Enum.ZIndexBehavior.Sibling p.Name = "\77\97\105\110" p.Parent = i p.BackgroundColor3 = Color3.fromRGB(23, 21, 30) p.BorderSizePixel = 0 p.Position = UDim2.new(0.339269131, 0, 0.267045021, 0) p.Size = UDim2.new(0, 395, 0, 388) p.Draggable = true p.Active = true l.Name = "\71\108\111\119" l.Parent = p l.BackgroundColor3 = Color3.fromRGB(255, 255, 255) l.BackgroundTransparency = 1.000 l.BorderSizePixel = 0 l.Position = UDim2.new(0, -15, 0, -15) l.Size = UDim2.new(1, 30, 1, 30) l.ZIndex = 0 l.Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\52\57\57\54\56\57\49\57\55\48" l.ImageColor3 = Color3.fromRGB(15, 15, 15) l.ScaleType = Enum.ScaleType.Slice l.SliceCenter = Rect.new(20, 20, 280, 280) q.Name = "\84\111\112\95\67\111\110\116\97\105\110\101\114" q.Parent = p q.AnchorPoint = Vector2.new(0.5, 0) q.BackgroundColor3 = Color3.fromRGB(255, 255, 255) q.BackgroundTransparency = 1.000 q.Position = UDim2.new(0.5, 0, 0, 18) q.Size = UDim2.new(1, -40, 0, 20) j.Name = "\84\105\116\108\101" j.Parent = q j.BackgroundColor3 = Color3.fromRGB(255, 255, 255) j.BackgroundTransparency = 1.000 j.Position = UDim2.new(-0.00563380262, 0, 0, 0) j.Size = UDim2.new(1, 0, 1, 0) j.Font = Enum.Font.GothamBlack j.Text = "\76\101\103\105\116\32\82\111\111\109\115" j.TextColor3 = Color3.fromRGB(255, 255, 255) j.TextSize = 20.000 j.TextXAlignment = Enum.TextXAlignment.Left r_Container.Name = "\84\97\98\95\67\111\110\116\97\105\110\101\114" r_Container.Parent = q r_Container.AnchorPoint = Vector2.new(1, 0) r_Container.BackgroundColor3 = Color3.fromRGB(255, 255, 255) r_Container.BackgroundTransparency = 1.000 r_Container.Position = UDim2.new(1.00845075, 0, 0, 0) r_Container.Size = UDim2.new(1.00845075, 0, 2, 0) g.Name = "\76\105\115\116" g.Parent = r_Container g.FillDirection = Enum.FillDirection.Horizontal g.HorizontalAlignment = Enum.HorizontalAlignment.Right g.SortOrder = Enum.SortOrder.LayoutOrder g.Padding = UDim.new(0, 14) jql.Name = "\84\105\116\108\101" jql.Parent = q jql.BackgroundColor3 = Color3.fromRGB(255, 255, 255) jql.BackgroundTransparency = 1.000 jql.Position = UDim2.new(-0.00563380262, 0, 1, 0) jql.Size = UDim2.new(0.546478868, 0, 1, 0) jql.Font = Enum.Font.GothamBlack jql.Text = "\66\121\32\67\97\110\100\121\76\101\97\110\35\50\54\52\53" jql.TextColor3 = Color3.fromRGB(255, 255, 255) jql.TextSize = 20.000 jql.TextXAlignment = Enum.TextXAlignment.Left r.Name = "\84\97\98" r.Parent = q r.BackgroundColor3 = Color3.fromRGB(255, 255, 255) r.BackgroundTransparency = 1.000 r.Position = UDim2.new(0.647572637, 0, 17.5, 0) r.Size = UDim2.new(0.118309855, 73, 1, 0) r.Font = Enum.Font.GothamBold r.Text = "" r.TextColor3 = Color3.fromRGB(255, 255, 255) r.TextSize = 15.000 d.Parent = r d.BackgroundColor3 = Color3.fromRGB(0, 0, 0) d.BackgroundTransparency = 1.000 d.Position = UDim2.new(-0.156521738, 0, 0, 0) d.Size = UDim2.new(0, 154, 0, 20) d.Font = Enum.Font.GothamBold d.Text = "\68\105\115\99\111\114\100\46\103\103\47\115\99\114\105\112\116\99\105\116\121" d.TextColor3 = Color3.fromRGB(255, 255, 255) d.TextSize = 14.000 t.Name = "\83\99\114\111\108\108" t.Parent = p t.Active = true t.AnchorPoint = Vector2.new(0.5, 0) t.BackgroundColor3 = Color3.fromRGB(255, 255, 255) t.BackgroundTransparency = 1.000 t.BorderSizePixel = 0 t.Position = UDim2.new(0.5, 4, 0, 59) t.Size = UDim2.new(1, -20, 1, -77) t.BottomImage = "\114\98\120\97\115\115\101\116\105\100\58\47\47\53\50\51\52\51\56\56\49\53\56" t.CanvasSize = UDim2.new(0, 0, 0, 450) t.MidImage = "\114\98\120\97\115\115\101\116\105\100\58\47\47\53\50\51\52\51\56\56\49\53\56" t.ScrollBarThickness = 6 t.TopImage = "\114\98\120\97\115\115\101\116\105\100\58\47\47\53\50\51\52\51\56\56\49\53\56" e.Name = "\66\111\116\116\111\109\95\67\111\110\116\97\105\110\101\114" e.Parent = t e.BackgroundColor3 = Color3.fromRGB(255, 255, 255) e.BackgroundTransparency = 1.000 e.Size = UDim2.new(1, -11, 1, 0) b.Name = "\76\105\115\116" b.Parent = e b.SortOrder = Enum.SortOrder.LayoutOrder b.Padding = UDim.new(0, 4) m.Name = "\66\117\116\116\111\110\49" m.Parent = e m.BackgroundColor3 = Color3.fromRGB(43, 42, 49) m.BorderSizePixel = 0 m.LayoutOrder = 1 m.Size = UDim2.new(1, 0, 0, 26) m.AutoButtonColor = false m.Font = Enum.Font.SourceSans m.Text = "" m.TextColor3 = Color3.fromRGB(0, 0, 0) m.TextSize = 14.000 m.MouseButton1Down:connect(function() game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Remotes.Scream:FireServer() end) j_3.Name = "\84\105\116\108\101" j_3.Parent = m j_3.AnchorPoint = Vector2.new(0, 0.5) j_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255) j_3.BackgroundTransparency = 1.000 j_3.Position = UDim2.new(0, 8, 0.5, 0) j_3.Size = UDim2.new(0, 49, 1, -8) j_3.Font = Enum.Font.Gotham j_3.Text = "\87\72\73\83\84\76\69\32\66\89\80\65\83\83\32\91\78\79\32\83\79\85\78\68\32\83\79\77\69\84\73\77\69\83\93" j_3.TextColor3 = Color3.fromRGB(255, 255, 255) j_3.TextSize = 10.000 j_3.TextTransparency = 0.300 j_3.TextXAlignment = Enum.TextXAlignment.Left a.Name = "\66\117\116\116\111\110\50" a.Parent = e a.BackgroundColor3 = Color3.fromRGB(43, 42, 49) a.BorderSizePixel = 0 a.LayoutOrder = 1 a.Size = UDim2.new(1, 0, 0, 26) a.AutoButtonColor = false a.Font = Enum.Font.SourceSans a.Text = "" a.TextColor3 = Color3.fromRGB(0, 0, 0) a.TextSize = 14.000 a.MouseButton1Down:connect(function() game.Lighting:FindFirstChild("\65\116\109\111\115\112\104\101\114\101"):Destroy() game.Lighting.Ambient = Color3.fromRGB(175,175,175) game.Lighting.FogEnd = math.huge end) o.Name = "\84\105\116\108\101" o.Parent = a o.AnchorPoint = Vector2.new(0, 0.5) o.BackgroundColor3 = Color3.fromRGB(255, 255, 255) o.BackgroundTransparency = 1.000 o.Position = UDim2.new(0, 8, 0.5, 0) o.Size = UDim2.new(0, 49, 1, -8) o.Font = Enum.Font.Gotham o.Text = "\69\65\83\89\32\71\65\77\73\78\71\32\86\73\83\73\79\78\83\32\91\70\85\76\76\32\66\82\73\71\72\84\43\93" o.TextColor3 = Color3.fromRGB(255, 255, 255) o.TextSize = 10.000 o.TextTransparency = 0.300 o.TextXAlignment = Enum.TextXAlignment.Left f.Name = "\66\117\116\116\111\110\51" f.Parent = e f.BackgroundColor3 = Color3.fromRGB(43, 42, 49) f.BorderSizePixel = 0 f.LayoutOrder = 1 f.Size = UDim2.new(1, 0, 0, 26) f.AutoButtonColor = false f.Font = Enum.Font.SourceSans f.Text = "" f.TextColor3 = Color3.fromRGB(0, 0, 0) f.TextSize = 14.000 f.MouseButton1Down:connect(function() loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\97\112\105\46\117\112\108\111\97\100\46\115\121\115\116\101\109\115\47\112\97\115\116\101\115\47\79\99\90\103\73\73\82\80\99\74\113\116\47\114\97\119"))() end) _.Name = "\84\105\116\108\101" _.Parent = f _.AnchorPoint = Vector2.new(0, 0.5) _.BackgroundColor3 = Color3.fromRGB(255, 255, 255) _.BackgroundTransparency = 1.000 _.Position = UDim2.new(0, 8, 0.5, 0) _.Size = UDim2.new(0, 49, 1, -8) _.Font = Enum.Font.Gotham _.Text = "\83\69\69\32\79\84\72\69\82\32\80\76\65\89\69\82\83\32\65\82\79\85\78\68\32\91\69\83\80\32\72\73\71\72\76\73\71\72\84\93" _.TextColor3 = Color3.fromRGB(255, 255, 255) _.TextSize = 10.000 _.TextTransparency = 0.300 _.TextXAlignment = Enum.TextXAlignment.Left c_.Name = "\83\112\108\105\116\101\114\50" c_.Parent = e c_.BackgroundColor3 = Color3.fromRGB(59, 58, 68) c_.BorderColor3 = Color3.fromRGB(43, 42, 49) c_.BorderSizePixel = 0 c_.LayoutOrder = 1 c_.Position = UDim2.new(0, 0, 0.195555553, 2) c_.Size = UDim2.new(1, 0, 0.0622222237, 1) d_2.Parent = c_ d_2.BackgroundColor3 = Color3.fromRGB(43, 42, 49) d_2.BackgroundTransparency = 1.000 d_2.Size = UDim2.new(0, 363, 0, 29) d_2.Font = Enum.Font.GothamBold d_2.Text = "\70\97\114\109\105\110\103" d_2.TextColor3 = Color3.fromRGB(224, 219, 255) d_2.TextSize = 14.000 pi.Parent = c_ pi.BackgroundColor3 = Color3.fromRGB(43, 42, 49) pi.BackgroundTransparency = 1.000 pi.Position = UDim2.new(-0.00549450563, 0, 4.24137926, 0) pi.Size = UDim2.new(0, 363, 0, 29) pi.Font = Enum.Font.GothamBold pi.Text = "\70\97\114\109\105\110\103" pi.TextColor3 = Color3.fromRGB(224, 219, 255) pi.TextSize = 14.000 lp.Name = "\83\112\108\105\116\101\114" lp.Parent = e lp.BackgroundColor3 = Color3.fromRGB(59, 58, 68) lp.BorderColor3 = Color3.fromRGB(43, 42, 49) lp.BorderSizePixel = 0 lp.LayoutOrder = 3 lp.Position = UDim2.new(0, 0, 0.468888879, 2) lp.Size = UDim2.new(1, 0, 0.0599999987, 1) ql.Parent = lp ql.BackgroundColor3 = Color3.fromRGB(43, 42, 49) ql.Size = UDim2.new(0, 363, 0, 28) ql.Font = Enum.Font.GothamBold ql.Text = "\84\101\108\101\112\111\114\116\115\32\91\66\97\114\108\101\121\32\87\111\114\107\115\93" ql.TextColor3 = Color3.fromRGB(224, 219, 255) ql.TextSize = 14.000 jq.Name = "\66\117\116\116\111\110\55" jq.Parent = lp jq.BackgroundColor3 = Color3.fromRGB(43, 42, 49) jq.BorderSizePixel = 0 jq.LayoutOrder = 1 jq.Position = UDim2.new(-0.00274725282, 0, 1.33031785, 0) jq.Size = UDim2.new(1, 0, -0.321428567, 26) jq.AutoButtonColor = false jq.Font = Enum.Font.SourceSans jq.Text = "" jq.TextColor3 = Color3.fromRGB(0, 0, 0) jq.TextSize = 14.000 jq.MouseButton1Down:connect(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(154.47152709960938, -6.975000381469727, 88.64981079101562) end) nj.Name = "\84\105\116\108\101" nj.Parent = jq nj.AnchorPoint = Vector2.new(0, 0.5) nj.BackgroundColor3 = Color3.fromRGB(255, 255, 255) nj.BackgroundTransparency = 1.000 nj.Position = UDim2.new(0, 8, 0.5, 0) nj.Size = UDim2.new(0, 49, 1, -8) nj.Font = Enum.Font.Gotham nj.Text = "\71\69\78\69\82\65\84\79\82\32\82\79\79\77" nj.TextColor3 = Color3.fromRGB(255, 255, 255) nj.TextSize = 10.000 nj.TextTransparency = 0.300 nj.TextXAlignment = Enum.TextXAlignment.Left gn.Name = "\66\117\116\116\111\110\56" gn.Parent = lp gn.BackgroundColor3 = Color3.fromRGB(43, 42, 49) gn.BorderSizePixel = 0 gn.LayoutOrder = 1 gn.Position = UDim2.new(-0.00274725282, 0, 2.15174651, 0) gn.Size = UDim2.new(1, 0, -0.321428567, 26) gn.AutoButtonColor = false gn.Font = Enum.Font.SourceSans gn.Text = "" gn.TextColor3 = Color3.fromRGB(0, 0, 0) gn.TextSize = 14.000 gn.MouseButton1Down:connect(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0.009630493819713593, -6.97499942779541, -0.022396385669708252) end) kg.Name = "\84\105\116\108\101" kg.Parent = gn kg.AnchorPoint = Vector2.new(0, 0.5) kg.BackgroundColor3 = Color3.fromRGB(255, 255, 255) kg.BackgroundTransparency = 1.000 kg.Position = UDim2.new(0, 8, 0.5, 0) kg.Size = UDim2.new(0, 49, 1, -8) kg.Font = Enum.Font.Gotham kg.Text = "\77\79\78\83\84\69\82\32\82\79\79\77" kg.TextColor3 = Color3.fromRGB(255, 255, 255) kg.TextSize = 10.000 kg.TextTransparency = 0.300 kg.TextXAlignment = Enum.TextXAlignment.Left rk.Name = "\66\117\116\116\111\110\57" rk.Parent = lp rk.BackgroundColor3 = Color3.fromRGB(43, 42, 49) rk.BorderSizePixel = 0 rk.LayoutOrder = 1 rk.Position = UDim2.new(0, 0, 2.97317505, 0) rk.Size = UDim2.new(1, 0, -0.321428567, 26) rk.AutoButtonColor = false rk.Font = Enum.Font.SourceSans rk.Text = "" rk.TextColor3 = Color3.fromRGB(0, 0, 0) rk.TextSize = 14.000 rk.MouseButton1Down:connect(function() loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\97\112\105\46\117\112\108\111\97\100\46\115\121\115\116\101\109\115\47\112\97\115\116\101\115\47\87\48\85\82\72\103\51\113\117\110\70\113\47\114\97\119"))() end) dr.Name = "\84\105\116\108\101" dr.Parent = rk dr.AnchorPoint = Vector2.new(0, 0.5) dr.BackgroundColor3 = Color3.fromRGB(255, 255, 255) dr.BackgroundTransparency = 1.000 dr.Position = UDim2.new(0, 8, 0.5, 0) dr.Size = UDim2.new(0, 49, 1, -8) dr.Font = Enum.Font.Gotham dr.Text = "\83\65\70\69\82\79\79\77\32\49" dr.TextColor3 = Color3.fromRGB(255, 255, 255) dr.TextSize = 10.000 dr.TextTransparency = 0.300 dr.TextXAlignment = Enum.TextXAlignment.Left td.Name = "\66\117\116\116\111\110\49\48" td.Parent = lp td.BackgroundColor3 = Color3.fromRGB(43, 42, 49) td.BorderSizePixel = 0 td.LayoutOrder = 1 td.Position = UDim2.new(0, 0, 3.86603212, 0) td.Size = UDim2.new(1, 0, -0.321428567, 26) td.AutoButtonColor = false td.Font = Enum.Font.SourceSans td.Text = "" td.TextColor3 = Color3.fromRGB(0, 0, 0) td.TextSize = 14.000 td.MouseButton1Down:connect(function() loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\97\112\105\46\117\112\108\111\97\100\46\115\121\115\116\101\109\115\47\112\97\115\116\101\115\47\57\53\89\117\102\98\111\66\119\89\78\115\47\114\97\119"))() end) et.Name = "\84\105\116\108\101" et.Parent = td et.AnchorPoint = Vector2.new(0, 0.5) et.BackgroundColor3 = Color3.fromRGB(255, 255, 255) et.BackgroundTransparency = 1.000 et.Position = UDim2.new(0, 8, 0.5, 0) et.Size = UDim2.new(0, 49, 1, -8) et.Font = Enum.Font.Gotham et.Text = "\83\65\70\69\82\79\79\77\32\50" et.TextColor3 = Color3.fromRGB(255, 255, 255) et.TextSize = 10.000 et.TextTransparency = 0.300 et.TextXAlignment = Enum.TextXAlignment.Left be.Name = "\66\117\116\116\111\110\52" be.Parent = e be.BackgroundColor3 = Color3.fromRGB(43, 42, 49) be.BorderSizePixel = 0 be.LayoutOrder = 1 be.Position = UDim2.new(-0.00824175868, 0, 0.0088888891, 0) be.Size = UDim2.new(1, 0, 0, 26) be.AutoButtonColor = false be.Font = Enum.Font.SourceSans be.Text = "" be.TextColor3 = Color3.fromRGB(0, 0, 0) be.TextSize = 14.000 be.MouseButton1Down:connect(function() loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\97\112\105\46\117\112\108\111\97\100\46\115\121\115\116\101\109\115\47\112\97\115\116\101\115\47\52\114\72\57\55\117\89\122\109\122\87\98\47\114\97\119"))() end) j_10.Name = "\84\105\116\108\101" j_10.Parent = be j_10.AnchorPoint = Vector2.new(0, 0.5) j_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255) j_10.BackgroundTransparency = 1.000 j_10.Position = UDim2.new(0, 8, 0.5, 0) j_10.Size = UDim2.new(0, 49, 1, -8) j_10.Font = Enum.Font.Gotham j_10.Text = "\65\78\84\73\32\65\70\75\32\47\32\78\79\32\73\68\76\69" j_10.TextColor3 = Color3.fromRGB(255, 255, 255) j_10.TextSize = 10.000 j_10.TextTransparency = 0.300 j_10.TextXAlignment = Enum.TextXAlignment.Left hm.Name = "\66\117\116\116\111\110\53" hm.Parent = e hm.BackgroundColor3 = Color3.fromRGB(43, 42, 49) hm.BorderSizePixel = 0 hm.LayoutOrder = 1 hm.Position = UDim2.new(-0.00824175868, 0, 0.0088888891, 0) hm.Size = UDim2.new(1, 0, 0, 26) hm.AutoButtonColor = false hm.Font = Enum.Font.SourceSans hm.Text = "" hm.TextColor3 = Color3.fromRGB(0, 0, 0) hm.TextSize = 14.000 hm.MouseButton1Down:connect(function() loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\97\112\105\46\117\112\108\111\97\100\46\115\121\115\116\101\109\115\47\112\97\115\116\101\115\47\105\118\111\120\77\74\113\77\74\120\53\53\47\114\97\119"))() end) ah.Name = "\84\105\116\108\101" ah.Parent = hm ah.AnchorPoint = Vector2.new(0, 0.5) ah.BackgroundColor3 = Color3.fromRGB(255, 255, 255) ah.BackgroundTransparency = 1.000 ah.Position = UDim2.new(0, 8, 0.5, 0) ah.Size = UDim2.new(0, 49, 1, -8) ah.Font = Enum.Font.Gotham ah.Text = "\67\79\76\76\69\67\84\32\77\65\73\78\32\77\65\84\69\82\73\65\76\83" ah.TextColor3 = Color3.fromRGB(255, 255, 255) ah.TextSize = 10.000 ah.TextTransparency = 0.300 ah.TextXAlignment = Enum.TextXAlignment.Left oa.Name = "\66\117\116\116\111\110\54" oa.Parent = e oa.BackgroundColor3 = Color3.fromRGB(43, 42, 49) oa.BorderSizePixel = 0 oa.LayoutOrder = 1 oa.Position = UDim2.new(-0.00824175868, 0, 0.0088888891, 0) oa.Size = UDim2.new(1, 0, 0, 26) oa.AutoButtonColor = false oa.Font = Enum.Font.SourceSans oa.Text = "" oa.TextColor3 = Color3.fromRGB(0, 0, 0) oa.TextSize = 14.000 oa.MouseButton1Down:connect(function() loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\97\112\105\46\117\112\108\111\97\100\46\115\121\115\116\101\109\115\47\112\97\115\116\101\115\47\57\119\83\83\100\53\97\71\74\69\52\65\47\114\97\119"))() end) fo.Name = "\84\105\116\108\101" fo.Parent = oa fo.AnchorPoint = Vector2.new(0, 0.5) fo.BackgroundColor3 = Color3.fromRGB(255, 255, 255) fo.BackgroundTransparency = 1.000 fo.Position = UDim2.new(0, 8, 0.5, 0) fo.Size = UDim2.new(0, 49, 1, -8) fo.Font = Enum.Font.Gotham fo.Text = "\67\79\76\76\69\67\84\32\83\73\68\69\32\77\65\84\69\82\73\65\76\83" fo.TextColor3 = Color3.fromRGB(255, 255, 255) fo.TextSize = 10.000 fo.TextTransparency = 0.300 fo.TextXAlignment = Enum.TextXAlignment.Left _f.Parent = p _f.BackgroundColor3 = Color3.fromRGB(255, 255, 255) _f.BackgroundTransparency = 1.000 _f.Position = UDim2.new(0.326582283, 0, 0.00257731951, 0) _f.Size = UDim2.new(0, 50, 0, 37) _f.Image = "\104\116\116\112\58\47\47\119\119\119\46\114\111\98\108\111\120\46\99\111\109\47\97\115\115\101\116\47\63\105\100\61\49\48\51\53\49\49\52\52\53\55\55" c_f.Parent = p c_f.BackgroundColor3 = Color3.fromRGB(255, 255, 255) c_f.BackgroundTransparency = 1.000 c_f.Size = UDim2.new(0, 395, 0, 388) c_f.ZIndex = 0 c_f.Image = "\104\116\116\112\58\47\47\119\119\119\46\114\111\98\108\111\120\46\99\111\109\47\97\115\115\101\116\47\63\105\100\61\57\57\50\51\55\49\51\49\48\55" _f_3.Parent = p _f_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255) _f_3.BackgroundTransparency = 1.000 _f_3.Position = UDim2.new(0.74683547, 0, -0.0386597924, 0) _f_3.Size = UDim2.new(0, 100, 0, 100) _f_3.Image = "\104\116\116\112\58\47\47\119\119\119\46\114\111\98\108\111\120\46\99\111\109\47\97\115\115\101\116\47\63\105\100\61\52\49\49\56\53\52\49\55\48\57" local function c()  local pic = Instance.new('Script', d) local lpi = pic.Parent local qlp = 10 wait(1) local jql = 1 while jql <= 255 do lpi.TextColor3 = Color3.new(jql/255,0/255,0/255) jql = jql + qlp wait() end while true do jql = 1 while jql <= 255 do lpi.TextColor3 = Color3.new(255/255,jql/255,0/255) jql = jql + qlp wait() end jql = 1 while jql <= 255 do lpi.TextColor3 = Color3.new(255/255 - jql/255,255/255,0/255) jql = jql + qlp wait() end jql = 1 while jql <= 255 do lpi.TextColor3 = Color3.new(0/255,255/255,jql/255) jql = jql + qlp wait() end jql = 1 while jql <= 255 do lpi.TextColor3 = Color3.new(0/255,255/255 - jql/255,255/255) jql = jql + qlp wait() end jql = 1 while jql <= 255 do lpi.TextColor3 = Color3.new(jql/255,0/255,255/255) jql = jql + qlp wait() end jql = 1 while jql <= 255 do lpi.TextColor3 = Color3.new(255/255,0/255,255/255 - jql/255) jql = jql + qlp wait() end while jql <= 255 do lpi.TextColor3 = Color3.new(255/255 - jql/255,0/255,0/255) jql = jql + qlp wait() end end end coroutine.wrap(c)() 
